

<text class="title">在线课堂微学习空间</text>

 
  <view class="inputcontainer">
  <van-cell-group border="{{false}}">
  <van-field
   autosize
    placeholder="账号"
    bind:change="onChange"
    size="large"
  />
  
  <van-field
    autosize
    placeholder="密码"
    border="{{ false }}"
    bind:change="onChange1"
    password
    size="large"
  />
</van-cell-group>

</view>


<van-icon  name="question" bind:click="onClickShow" class="help" color="#acacac" size="20px" />



<view class="teachertext"  bindtap="teacherlogin"><van-icon name="manager-o" />我是老师<van-icon name="arrow" /></view>

<view class="botton">
<block wx:if="{{id==''||key==''}}">
<button style="background-color:#4972cc;color:#fff"   bindtap="tips" >登录</button></block>
<block wx:if="{{id!=''&&key!=''}}">
<button style="background-color:#4972cc;color:#fff"   bindtap="bindGetUserInfo" >登录</button></block>
</view>




<image class="imgchahua" src="https://776f-work-uoll7-1300843182.tcb.qcloud.la/%E6%95%99%E5%8A%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/%E7%99%BB%E9%99%86%E9%A1%B5%E6%8F%92%E7%94%BB.png?sign=b5a40ccccf21592085f88514150ba6ca&t=1611840721" mode="widthFix"></image>


<van-overlay show="{{ show }}" bind:click="onClickHide" >
<view class="wrapper">
  <view class="block" catch:tap="noop"  >
   <view class="titlecontainer"  catch:tap="noop" >
   <text class="titlehelp"  >帮助</text>
   <van-icon class="close" color="#fff" size="26px" name="close" bindtap="onClickHide" />
  </view>

  <view class="contextcontainer">

    <view class="idiconcontainer">
   <image class="idicon" src="https://776f-work-uoll7-1300843182.tcb.qcloud.la/%E6%95%99%E5%8A%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/%E8%BA%AB%E4%BB%BDicon.png?sign=2a481983c77938b1449c1d70629756d6&t=1611994097" mode="widthFix" ></image>
  </view>
  
  <view class="text">
   <view class="help-q">1、帐号和密码是什么？</view>
            <view class="help-a">
              <text user-select>帐号：学号</text>
              <text user-select>密码：同华南农业大学统一身份认证平台</text>
              <text></text>
            </view>
<view class="help-q">2、修改密码</view>
            <view class="help-a">
              <text user-select>登录信息门户(https://cas.scau.edu.cn/lyuapServer/login)，在“个人设置”中修改密码，并同时补充手机号和邮箱，便于找回密码。</text>
            </view>
            <view class="help-q">3、忘记密码？</view>
            <view class="help-a">
              <text user-select>访问（https://cas.scau.edu.cn/lyuapServer/login）进行忘记密码操作</text>
            </view>
          </view>
        </view>
  </view></view>
</van-overlay>



  <van-overlay show="{{ showiddata }}"  >

    <view class="wrapper">
  <view class="block2" catch:tap="noop"  >
   <view class="titlecontainer2"  catch:tap="noop" >
   <text class="titlehelp"  >登录成功，请输入个人信息</text>
  </view>

  <view class="contextcontainer2">

    <van-field
    value="{{ id }}"
    label="学号"
    title-width="3em"
    border="{{ false }}"
    required
  />

    <van-field
    bind:input="name"
    label="姓名"
    title-width="3em"
    placeholder="请输入姓名"
    required
    border="{{ false }}"
  />

    <van-field
    bind:input="academy"
    label="学院"
    title-width="3em"
    placeholder="请输入学院全称"
    required
    border="{{ false }}"
  />

  <van-field
    bind:input="majoy"
    title-width="3em"
    label="专业"
    placeholder="请输入专业全称"
    required
    border="{{ false }}"
  />

  <van-field
    bind:input="aclass"
    title-width="3em"
    label="班级"
    placeholder="**级+专业简称**班"
    required
    border="{{ false }}"
  />

  <van-field
    bind:input="gender"
    title-width="3em"
    label="性别"
    placeholder="男/女"
    required
    border="{{ false }}"
  />

  <view class="enterbotton">
    <block wx:if="{{gender!=''&&academy!=''&&aclass!=''&&majoy!=''&&name!=''}}">
    <button style="background-color:#4972cc;color:#fff"   bindtap="enter" >开启在线课堂</button>
  </block>
  <block wx:if="{{gender==''||academy==''||aclass==''||majoy==''||name==''}}">
    <button style="background-color:#acacac;color:#fff"   bindtap="enter" >开启在线课堂</button>
  </block>
</view>

        </view>
  </view></view>
</van-overlay>
